::ng-deep app-manutencao-aba-um {
  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #005b9e7d;
  }

  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #005b9e;
  }

  .mat-list-text {
    padding-right: 7px !important;
  }

  .mat-list-item-content.mat-list-item-content-reverse {
    padding: 0 8px !important;
    margin: 0px !important;
  }

  .mat-list-text {
    font-size: 12px !important;
    font-family: Poppins, sans-serif !important;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
}

#form-atendimento {
  .example-tab-icon {
    margin-right: 8px;
  }

  .menu-buttons {
    -webkit-box-shadow: 5px 5px 12px -7px #000000;
    box-shadow: 5px 5px 12px -7px #000000;
  }

  .menu-items {
    padding: 0;
    width: fit-content !important;
    display: inline;
  }

  .table {
    background: whitesmoke;
  }

  .menu-item,
  .submenu-item {
    text-align: left;
    min-height: 50px;
    background: white;
    color: #005b9e;
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    font-weight: 600;
    font-size: 0.8rem;
    border: 1px solid lightgray;
  }

  .submenu-item {
    background: whitesmoke
  }

  .mat-icon {
    margin-right: 5px;
  }

  button:focus,
  .actived {
    border-bottom: 5px solid #1f699e;
  }

  .hide {
    display: block;
  }

  div.active {
    display: block !important;
  }

  .icone-upload {
    margin-top: -5px;
    width: 40px;
    height: 35px;
  }

  .btn-form {
    background-color: gray;
  }

  button {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }

  .table-header {
    font-family: Poppins, sans-serif;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
  }

  .w-2 {
    width: 2%;
  }

  .w-50 {
    width: 50%;
  }

  .w-100 {
    width: 100%;
  }

  .mat-selection-list {
    overflow-y: auto;
    max-height: 250px;
  }

  .mat-card .mat-card-content {
    font-size: 0.8rem;
    padding: 0 !important;
    text-align: left;
  }

  .mat-card-subtitle {
    margin: 5px !important;
    padding: 0px;
    text-align: left;
    color: #005b9e;
    justify-content: baseline;
    align-items: baseline;
    font-weight: 600;
    font-size: 0.7rem;
  }

  .mat-list-base {
    padding-top: 0 !important;
  }

  hr {
    margin-top: 30px !important;
    margin-bottom: 15 !important;
  }

  .selection-list-filter {
    margin-top: 2px;
    margin-left: 2px;
    padding-right: 4px !important;
  }

  .mat-expansion-panel {
    border: none;
    box-shadow: none;
  }

  .mat-card-header {
    display: flex;
    padding: 0 !important;
    background: whitesmoke;
  }

  .mat-expansion-panel-header {
    background: whitesmoke;
    border-radius: none;
    font-size: 1em;
  }

  .menu-atendimento {
    display: -webkit-inline-box;
    overflow: auto !important;
  }

  @media(max-width: 768px) {

    .atendimento-container {
      background: whitesmoke;
      padding-right: 10px;
    }

    .container-items {
      margin-right: 0px;
      margin-left: 0px;
    }

    .menu-items {
      width: fit-content !important;
      display: inline;
    }

    .hide {
      display: none
    }

    .hidden-xs {
      display: none !important;
    }

    #hideXs {
      display: none;
    }

    .w-50 {
      width: 100%;
    }

    .menu-atendimento {
      background: whitesmoke;
      display: list-item;
      overflow-y: visible !important;
      -webkit-overflow-scrolling: block;
      z-index: 2000 !important;
      padding: 10px;
      max-height: calc(100vh - 345px) !important;
      min-height: 200px !important;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
    }

    .overflow-scroll {
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }

    .overflow-y-visible {
      overflow-y: visible;
    }

    .menu-atendimento::-webkit-scrollbar {
      display: block;
      color: gray;
    }

    .container {
      padding: 0px;
    }

    .mat-selection-list {
      max-height: fit-content;
      overflow: auto;
    }

    mat-card {
      box-shadow: none;
      background: none;
    }
  }

  @media(min-width: 768px) {
    .atendimento-container {
      margin-right: 15px !important;
      margin-left: 15px !important;
      width: -webkit-fill-available;
    }

    .mat-card {
      width: 200px;
      background: none;
      margin-right: 5px !important;
      margin-left: 5px !important;
      border: 1px solid whitesmoke;
    }
  }
}

::ng-deep .mat-tooltip-atendimento {
  min-width: 425px !important;
}
