.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  bottom: 0;
  left: 0;
  right: 0;
}

.centralizar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.mat-drawer-container {
  background: $bodycolor;
}

.login-register {
  height: 100vh;
  display: flex;
  background-size: cover;
  align-items: center;

  .mat-card {
    margin: 0px 15px;
  }

  .mat-card-image {
    margin: 0px;
  }

  .mat-form-field {
    width: 100%;
  }

  .login-register-box {
    max-width: 400px;
    min-width: 280px;
    margin: 0 auto;
    vertical-align: middle;
  }

  .support-text {
    margin-top: -15px;
    display: block;
    padding-bottom: 15px;
  }
}

.error-card {
  h1 {
    font-size: 210px;
    font-weight: 900;
    line-height: 210px;
    margin: 0px;
    text-shadow: 4px 5px 1px #b3bbbf;
  }
}

.ngx-datatable.material {
  box-shadow: none;
  border: 1px solid $border;
}

.email-sidebar {
  border-right: 1px solid $border;
  width: 300px;

  .d-flex {
    display: flex;
    padding: 15px 0px;
    cursor: pointer;
  }

  .selected {
    .d-flex {
      background: $light;
    }
  }

  .icon-avatar {
    width: 60px;
    text-align: center;
    flex-shrink: 0;
  }

  .mail-title {
    font-weight: 500;
  }

  .text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
    text-overflow: ellipsis;
  }

  .avatar {
    width: 40px;
    border-radius: 100%;
  }
}

.email-right-panel {
  padding: 30px;
  background: $light;

  .avatar-lg {
    width: 100px;
    border-radius: 100%;
  }

  .col-md-2 {
    width: 20%;
    padding: 10px;
    float: $lft;
  }
}

.align-items-center {
  align-items: center;
}

.bottom-right {
  position: absolute !important;
  right: 40px;
  bottom: 40px;
  z-index: 10;
}

.chat-right-panel {
  .top-avatar {

    img {
      width: 40px;
      vertical-align: middle;
    }
  }

}

.chat-middle-box {
  border-left: 1px solid $border;
  background: $white;
  margin-bottom: 0px !important;
}

.chat-list {
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0 2rem;
  display: flex;

  &.even {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;

  }
}

.chat-block {
  display: flex;
  align-items: center;
  padding: 15px;
  background: $light;
  border-radius: 6px;

  img {
    vertical-align: middle;
    margin-right: 10px;
  }
}

.chat-date {
  font-size: 12px;
  color: $muted;
}

/*******************
Chartistt chart css
******************/
.barchrt {
  .ct-series-a .ct-bar {
    stroke: $success;
  }

  .ct-series-b .ct-bar {
    stroke: $info;
  }
}

.linearea {
  height: 280px;

  .ct-series-a .ct-area {
    fill-opacity: 0.05;
    fill: $success;
  }

  .ct-series-a .ct-line,
  .ct-series-a .ct-point {
    stroke: $success;
    stroke-width: 2px;
  }

  .ct-series-b .ct-area {
    fill: $info;
    fill-opacity: 0.1;
  }

  .ct-series-b .ct-line,
  .ct-series-b .ct-point {
    stroke: $info;
    stroke-width: 2px;
  }

  .ct-series-c .ct-area {
    fill: $danger;
    fill-opacity: 0.1;
  }

  .ct-series-c .ct-line,
  .ct-series-c .ct-point {
    stroke: $danger;
    stroke-width: 2px;
  }

  .ct-series-a .ct-point,
  .ct-series-b .ct-point,
  .ct-series-c .ct-point {
    stroke-width: 6px;
  }
}

.piechart {
  .ct-series-a .ct-slice-donut {
    stroke: $info
  }

  .ct-series-b .ct-slice-donut {
    stroke: $success
  }

  .ct-series-c .ct-slice-donut {
    stroke: $purple
  }

  .ct-series-d .ct-slice-donut {
    stroke: $light
  }

  .ct-series-e .ct-slice-donut {
    stroke: $warning
  }
}

html {
  .popular-plan {
    transform: scale(1.1);
    z-index: 1;
  }

  .price-listing {
    margin-bottom: 30px;

    .mat-list-item {
      height: auto;

      .mat-list-item-content {
        display: block;
        padding: 20px 0;
      }
    }
  }
}

.icon-white {
  background-color: white !important;
}

.icon-green {
  background-color: #009E00 !important;
}

.icon-blue {
  background-color: #005B9E !important;
}

.icon-list {
  background-color: #707070;

  rect {
    height: 100% !important;
  }
}

.icon-list-blue {
  background-color: #055EA0;

  rect {
    height: 100% !important;
  }
}

.icon-list-red {
  background-color: #ED2035;

  rect {
    height: 100% !important;
  }
}

.icon-border-brown {
  border: 1px solid #707070;
}

.icon-gray {
  background-color: #7A7A7A !important;
}

.box-class {
  border: 2px solid #ECECEC;
  border-radius: 5px;
  height: 100%;
}

.title-fieldset {
  font-size: 15px;
  color: #707070;
  font-weight: 500;
}

.box-header {
  color: #707070;
}

.save {
  background-color: #009E00;
  border-radius: 20px;
  height: 20px;
  width: 20px;
  margin: 5px;
}

.disable-action {
  opacity: 0.3;
  cursor: not-allowed !important;
  pointer-events: none;
}

hr {
  margin-top: 1.5rem !important;
}

.cancelar-solicitacao-action {
  color: red;
  background-color: #ebeff2;
  width: 100%;
  font-size: 13px;
  cursor: pointer;
}

.cancelar-solicitacao-action:hover {
  text-decoration: underline;
}

.mock-card {
  border: 1px #f00 solid;
}

.blue-text {
  color: #005b9e !important;
}

.card-indicadores-title {
  font-size: 15px !important;
  font-weight: bold !important;
  color: #005b9e !important;
}

.card-indicadores-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content-size {
  text-align: center ;
  display: flex ;
  justify-content: center ;
  align-content: center ;
  align-items: center ;
}

.informacoes-adicionais-pie {
  display: block;
  font-size: 10px;
  color: #005B9E;
  font-weight: bold !important;
  text-align: center;
  left: 0!important;
}

.button-search {
  border: none !important;
  width: 35px;
  display: flex !important;
  justify-content: center;
  height: 30px;
  padding: 0px !important;
}

.div-indicadores {
  background-color: #F5F5F0;
  border-top: 1px solid #d3d3d3;
}

.text-card-red {
  cursor: pointer;
  color: #f00;
  font-size: 13px;
  text-align: center;
}
